{
  "version": 2,
  "routes": [
    { "src": "/execute", "dest": "/api/relay.js", "methods": ["POST"] },
    { "src": "/feedback", "dest": "/api/relay.js", "methods": ["POST"] },
    { "src": "/last-feedback", "dest": "/api/relay.js", "methods": ["GET"] }
  ]
}
